{
  "name": "edwin",
  "description": "A bug management tool.",
  "repository": {
    "type": "git",
    "url": "git://github.com/mythmon/edwin.git"
  },
  "dependencies": {
    "classnames": "^2.1.2",
    "es6-symbol": "^2.0.1",
    "flux": "^2.0.1",
    "font-awesome": "^4.3.0",
    "immutable": "^3.7.1",
    "less": "^2.5.0",
    "localforage": "^1.2.3",
    "lodash": "^3.6.0",
    "pegjs": "^0.8.0",
    "react": "^0.13.1",
    "react-gravatar": "^1.1.0",
    "react-router": "^0.13.3",
    "superagent": "^1.1.0",
    "toposort": "^0.2.10",
    "whatwg-fetch": "^0.7.0"
  },
  "scripts": {
    "test": "mocha --compilers js:babel/register edwin/**/test/**/*.js"
  },
  "engines": {
    "node": "0.10.x"
  },
  "devDependencies": {
    "babel": "^5.0.12",
    "babelify": "^6.0.2",
    "browserify": "^9.0.7",
    "chai": "^2.2.0",
    "chai-immutable": "^0.3.0",
    "clean-css": "^3.1.9",
    "cssmin": "^0.4.3",
    "mocha": "^2.2.4",
    "uglifyjs": "^2.4.10"
  }
}
